@import "~src/variables";

:host {
  display: flex;
  flex-direction: column;
}

.top-image {
  width: 100%;
  height: 15em;
  object-fit: cover;
  background-size: cover;
  background-position: center;
  @include mat-elevation(10, gray, 1);
}

.content {
  padding: .5em;
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;

  .side-left {
    display: flex;
    flex-direction: column;
    flex: 4 1 15em;
    align-items: center;

    h2 {
      @extend .limited-width;
      margin-bottom: .25em;
      margin-top: 1em;
    }

    .posts, .galleries {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: .5em;
      margin: .5em;
      align-items: flex-start;
      @extend .limited-width;

      app-post-thumb {
        flex: 0 1 15em;
        margin: .5em;
      }

      app-gallery-thumb {
        width: 14em;
        height: 14em;
        margin: .5em;
      }
    }
  }

  .side {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    flex: 0 1 15em;
  }

  mat-card {
    padding: .5em;
    margin: .5em;
    align-self: stretch;
  }

  .categories, .latest-links, .events {
    flex: 0 1 15em;

    mat-card-title {
      margin-top: .25em;
      margin-bottom: .25em;
    }

    h3 {
      color: gray;
    }

    a {
      line-height: 1em;
      color: gray;
      text-decoration: none;
      margin: .25em 0;
      height: auto;
    }

    .text {
      display: flex;
      flex-direction: column;

      .title {
        font-weight: bold;
      }

      .description {
        font-weight: normal;
        font-size: .8em;
      }
    }
  }
}

